src/ModularSystem.Clients.Wpf/Views/LoginView.xaml

<Window x:Class="ModularSystem.Clients.Wpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ModularSystem.Clients.Wpf.ViewModels"
        xmlns:properties="clr-namespace:ModularSystem.Clients.Wpf.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
        Title="{x:Static properties:Resources.LogInText}" Height="300" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <StackPanel Orientation="Vertical" Margin="30,10" MinWidth="150">
            <StackPanel Orientation="Vertical">
                <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.UserNameLabel}" HorizontalAlignment="Stretch" Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
                <xctk:WatermarkPasswordBox Name="Password" Watermark="{x:Static properties:Resources.PasswordLabel}" HorizontalAlignment="Stretch" PasswordChanged="WatermarkPasswordBox_OnPasswordChanged"/>
            </StackPanel>
            <Button Margin="0, 5" Content="{x:Static properties:Resources.LogInText}" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
    </xctk:BusyIndicator>
</Window>
